# RunProcessAsTask

./: README.md
src/DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs
src/RunProcessAsTask/: ProcessEx.cs  ProcessEx.overloads.cs  ProcessResults.cs  RunProcessAsTask.csproj
src/RunProcessAsTask.Tests/: ProcessExTests.cs  RunProcessAsTask.Tests.csproj
